#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2020-2022 Harald Sitter <sitter@kde.org>

set -ex

. /etc/os-release

# Earlier versions of this package had a postrm which would always rm these two files even on upgrade
# So check and add back their contents

if [ -e /etc/apt/preferences.d/org-kde-neon-net-launchpad-ppa-mozillateam-pin ]; then
	rm -f /etc/apt/preferences.d/org-kde-neon-net-launchpad-ppa-mozillateam-pin
fi


if [ -e /etc/apt/trusted.gpg.d/org.kde.neon.net.launchpad.ppa.mozillateam.asc ]; then
	rm -f /etc/apt/trusted.gpg.d/org.kde.neon.net.launchpad.ppa.mozillateam.asc
fi

if [ -e /etc/apt/sources.list.d/org.kde.neon.net.launchpad.ppa.mozillateam.list ]; then
	rm -f /etc/apt/sources.list.d/org.kde.neon.net.launchpad.ppa.mozillateam.list
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
